db_name="talldata"
DB_UNIQUE_NAME='talldata_standby'
SGA_MAX_SIZE=720M
db_block_size=4096
#undo_management = AUTO
control_files = (
	"/u01/osp51/talldata/node01/control01.ctl",
	"/u01/osp51/talldata/node01/control02.ctl",
	"/u01/osp51/talldata/node02/control01.ctl",
	"/u01/osp51/talldata/node02/control02.ctl",
	"/u01/osp51/talldata/node03/control01.ctl",
	"/u01/osp51/talldata/node03/control02.ctl",
	"/u01/osp51/talldata/node04/control01.ctl",
	"/u01/osp51/talldata/node04/control02.ctl"
)
undo_tablespace='UNDOTBS1'

log_archive_config='dg_config=(talldata_primary, talldata_standby)'
log_archive_dest_1='SERVICE=talldata_primary LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) db_unique_name=talldata_primary'
log_archive_dest_2='LOCATION=/u01/osp51/talldata/archive VALID_FOR=(ALL_LOGFILES,ALL_ROLES) db_unique_name=talldata_standby'
log_archive_dest_state_1=ENABLE
log_archive_dest_state_2=ENABLE
fal_client='talldata_standby'
fal_server='talldata_primary'
standby_file_management='AUTO'
compatible ='11.2.0'
