Population (est.)	Time Zone(UTC)	Notable Includes
1,578,332,733		UTC +08:00	China, Malaysia, Central Indonesia, Philippines, Western Australia
1,313,334,597		UTC +05:30	India, Sri Lanka
779,333,045		UTC +01:00	Central Europe, Western Africa
585,168,798		UTC +03:00	European Russia, Arabia, East Africa
445,080,472		UTC +02:00	Eastern Europe, Middle East, Central and Southern Africa
398,538,888		UTC +07:00	Southeast Asia, West Indonesia
301,108,339		UTC -05:00	Eastern Time (US/Can), Cuba, Haiti, South America
288,163,120		UTC +05:00	Pakistan, Central Asia, Maldives
252,535,680		UTC ±00:00	Coordinated Universal Time - UK, West Africa
241,618,458		UTC -03:00	Argentina, Brazil, Falklands, Uruguay, Greenland
240,604,308		UTC -06:00	Central Time (US/Can/Mex), Central America, Galapagos, Easter Island
208,231,089		UTC +06:00	Bangladesh, Bhutan, Omsk, East Kazakhstan, Xinjiang (unofficial)
187,360,619		UTC +09:00	Japan, South Korea
99,051,407		UTC -04:00	Atlantic Time (Can), Caribbean, Venezuela, Bolivia, Guyana, Amazonas (Brazil)
79,620,200		UTC +03:30	Iran
61,526,901		UTC -08:00	Pacific Time (US/Can), Pitcairn Islands
54,364,022		UTC +06:30	Myanmar, Cocos Islands
40,307,463		UTC +04:00	Samara, Caucasus, Gulf
32,872,730		UTC -07:00	Mountain Time (US/Can/Mex)
32,564,342		UTC +04:30	Afghanistan
31,400,559		UTC +10:00	Eastern Australia, Papua New Guinea, Primorsky
30,986,975		UTC +05:45	Nepal
24,213,510		UTC +08:30	North Korea
6,157,399		UTC +12:00	New Zealand, Fiji
1,971,761		UTC +09:30	Central Australia (NT, SA)
1,919,028		UTC +11:00	New Caledonia, Solomon Islands, Vanuatu
1,713,232		UTC -10:00	French Polynesia, Hawaii, Cook Islands
773,395			UTC -01:00	Cabo Verde, Azores, Eastern Greenland
731,910			UTC -09:00	Alaska, Gambier Islands
528,336			UTC -03:30	Newfoundland, Southeastern Labrador
299,586			UTC +13:00	Samoa, Tonga
55,593			UTC -11:00	American Samoa, Niue
9,264			UTC -09:30	Marquesas Islands (French Polynesia)
8,809			UTC +14:00	Line Islands (Kiribati)
2,784			UTC -02:00	Fernando de Noronha, South Georgia and South Sandwich Islands
600			UTC +12:45	Chatham Islands (New Zealand)
360			UTC +10:30	Lord Howe Island (Australia)
200			UTC +08:45	Eucla (Australia) - unofficial
0			UTC -12:00	Howland Island, Baker Island (USA) - uninhabited
