[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:59: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:60: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:61: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:64: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:65: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:68: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
[0m[[31merror[0m] [0m/home/alexander/Documents/pip/9lab/app/controllers/Application.java:69: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable content[0m
[0m[[31merror[0m] [0m  location: class controllers.Application[0m
[0m[[31merror[0m] [0mcontent[0m
